[tox]
envlist = python-{3.10,3.11,3.12},python-pypy{3.10,3.11,3.12}
ignore_basepython_conflict = true

[testenv]
basepython =
    python-3.10: {env:TOXPYTHON:python3.10}
    python-3.11: {env:TOXPYTHON:python3.11}
    python-3.12: {env:TOXPYTHON:python3.12}
    {black,isort}: {env:TOXPYTHON:python3.12}
    {check-black,check-isort,check-mypy,check-pydocstyle,check-pylint}: {env:TOXPYTHON:python3.12}
setenv =
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover

[testenv:check-black]
deps =
    black
skip_install = true
commands =
    python -m black --diff --check src tests

[testenv:check-isort]
deps =
    -r{toxinidir}/requirements.txt
    isort
skip_install = true
commands =
    python -m isort --profile black --verbose --check-only --diff src tests

[testenv:check-pydocstyle]
deps =
    pydocstyle
skip_install = true
commands =
    python -m pydocstyle src tests

[testenv:check-pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
skip_install = true
commands =
    python -m pylint --errors-only src/metview tests

[testenv:black]
deps =
    black
skip_install = true
commands =
    python -m black src tests

[testenv:isort]
deps =
    -r{toxinidir}/requirements.txt
    isort
skip_install = true
commands =
    python -m isort --profile black src tests

[testenv:check-mypy]
deps =
    -r{toxinidir}/requirements.txt
    types-pyside2>=5.15,<6
    types-requests>=2.32,<3
    mypy
commands =
    python -m mypy --strict src tests
